BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250423T101000Z
LOCATION:国金@2120
DTSTART:20250423T081000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:44600a32-df2d-4964-b731-4e7074ef507b@4460.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 王骞
DTEND:20250327T042000Z
LOCATION:国金@2103
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:64327a90-6561-43e8-b8fd-f7daf5e24156@6432.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李昊然
DTEND:20250413T101000Z
LOCATION:天安@1107
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:3fdaaa68-603a-474a-bb9e-ad0762730f04@3fda.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250405T123000Z
LOCATION:天安@919
DTSTART:20250405T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:3c26c5e5-fa5b-4e63-bac8-11f2d94bf03c@3c26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 黄思哲
DTEND:20250330T042000Z
LOCATION:天安@946
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:faa28143-2caa-4c61-8666-2ed9f920e7fd@faa2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250315T101000Z
LOCATION:天安@908
DTSTART:20250315T081000Z
SUMMARY:AP计算机科学 - 班课
UID:0151d02b-ba21-4aa6-a3f5-5cea9f4cbc6a@0151.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 蒋广裕
DTEND:20250330T123000Z
LOCATION:天安@949
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:5825fa7d-9d7d-43e1-bfe1-2cf96ed469e3@5825.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王骞
DTEND:20250404T042000Z
LOCATION:国金@2117
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:94ba48d6-2062-4410-bbf8-49eb6721500e@94ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250306T123000Z
LOCATION:天安@1023
DTSTART:20250306T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:921676d8-416a-445d-95ef-bb6f4e866d21@9216.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250511T123000Z
LOCATION:天安@946
DTSTART:20250511T103000Z
SUMMARY:A-LEVEL数学 - 
UID:1ffa3078-9579-4bd2-a9e7-2270e7bbc289@1ffa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250529T123000Z
LOCATION:天安@1023
DTSTART:20250529T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:f127893b-c39f-4f3c-b07d-13beace5bdfc@f127.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@904\n学生: 蒋广裕
DTEND:20250316T020000Z
LOCATION:天安@904
DTSTART:20250316T000000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:ddb59c56-c379-4099-8180-38ac29372e14@ddb5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 林子涵
DTEND:20250221T020000Z
LOCATION:网络授课
DTSTART:20250221T000000Z
SUMMARY:AP计算机科学 - 林子涵
UID:0d7424e8-760a-463b-8281-8366bfd2332e@0d74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250225T123000Z
LOCATION:凯旋城@414
DTSTART:20250225T103000Z
SUMMARY:A-LEVEL数学 - 
UID:a7bbac18-e143-4b7e-a329-dd14ab48da37@a7bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250224T075000Z
LOCATION:天安@1132
DTSTART:20250224T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:b6fcc484-5766-4067-90c5-118eedaa75b2@b6fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250222T101000Z
LOCATION:天安@908
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:e6461762-7f8c-4854-a715-33c2c546ebbe@e646.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2125\n学生: 王骞
DTEND:20250304T042000Z
LOCATION:国金@2125
DTSTART:20250304T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:53860a8b-127d-4c53-b380-ecc730d3d0c4@5386.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250301T123000Z
LOCATION:天安@919
DTSTART:20250301T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:1ea51aa1-e2c0-4bbb-847a-c6d265f8abf0@1ea5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 黄思哲
DTEND:20250302T042000Z
LOCATION:天安@1050
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:f7c34416-6622-43ce-9d7d-4b89088a936f@f7c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250321T123000Z
LOCATION:凯旋城@3066
DTSTART:20250321T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:5554ccd8-e208-408f-9d2b-67be8d37193c@5554.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250326T123000Z
LOCATION:国金@2104
DTSTART:20250326T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:6d3db2a2-11b2-4565-800b-7a12d8d3a915@6d3d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250401T042000Z
LOCATION:国金@2119
DTSTART:20250401T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f189579e-c8d5-4432-aaa9-af7ba1e9bfea@f189.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李昊然
DTEND:20250223T101000Z
LOCATION:天安@1120
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:031db51c-032a-4560-b3bc-5863408d483a@031d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250302T075000Z
LOCATION:天安@956
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:80913163-d5e5-4032-8c01-96a8d3926a52@8091.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250404T123000Z
LOCATION:凯旋城@3066
DTSTART:20250404T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:1e292b18-f99f-4545-9ef6-3523b1f204e3@1e29.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250405T075000Z
LOCATION:天安@1118
DTSTART:20250405T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:b1942121-1155-4eb1-9c3c-eed81bf385df@b194.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250420T101000Z
LOCATION:国金@2126
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:f31ab2ab-b99b-4e0a-9bf4-17aa982660ee@f31a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250425T042000Z
LOCATION:天安@1132
DTSTART:20250425T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:4ae11bb3-a008-4a10-b3cb-e8810b9a2ab8@4ae1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李卓霖
DTEND:20250501T101000Z
LOCATION:天安@1110
DTSTART:20250501T081000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:01a80a33-2fd3-480d-ab22-8f483ea0f42c@01a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250506T075000Z
LOCATION:国金@2113
DTSTART:20250506T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:e2c862b9-699b-49b0-8bcd-9ad3f1acdb7a@e2c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250319T042000Z
LOCATION:天安@1132
DTSTART:20250319T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:61e71c68-9abd-4242-bc7c-6e9df2cf46a9@61e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 黄思哲
DTEND:20250510T042000Z
LOCATION:天安@948
DTSTART:20250510T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:ad9c3622-7bb1-4f79-9ccb-172db7d1fa51@ad9c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250418T123000Z
LOCATION:凯旋城@3063
DTSTART:20250418T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:f193e3c5-0f74-45a0-9bf2-b5fdb708dc42@f193.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李卓霖
DTEND:20250506T042000Z
LOCATION:天安@1119
DTSTART:20250506T022000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:34d808f4-f555-42e1-af8f-667d4dd6feb4@34d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250510T123000Z
LOCATION:天安@919
DTSTART:20250510T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:6f4ca5a9-4e5f-4533-b69a-9fdd0f8e1bac@6f4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250429T123000Z
LOCATION:凯旋城@414
DTSTART:20250429T103000Z
SUMMARY:A-LEVEL数学 - 
UID:e74f586b-0c75-49fa-abec-1aea24e64801@e74f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 黄思哲
DTEND:20250525T075000Z
LOCATION:天安@949
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:fcc09142-c44b-4a55-863d-ae4102ccf04d@fcc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250417T075000Z
LOCATION:国金@2109
DTSTART:20250417T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:7fd58681-9774-4c1e-b847-bd911ab1bfb3@7fd5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250524T042000Z
LOCATION:天安@1023
DTSTART:20250524T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:19950100-48e0-4e34-8e14-73135b620ad9@1995.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250306T075000Z
LOCATION:国金@2109
DTSTART:20250306T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:beabf280-c66d-4d09-99c1-7321da2a88d0@beab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250411T123000Z
LOCATION:凯旋城@3063
DTSTART:20250411T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:d4043b27-a1dd-4256-9f94-c9aeb6249d8e@d404.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250518T123000Z
LOCATION:天安@946
DTSTART:20250518T103000Z
SUMMARY:A-LEVEL数学 - 
UID:90738d57-df59-433f-8e52-d6c29261bd5b@9073.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250525T123000Z
LOCATION:天安@946
DTSTART:20250525T103000Z
SUMMARY:A-LEVEL数学 - 
UID:3bb95e3d-e7f6-41cb-b1cb-c6bdd57e74db@3bb9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250425T123000Z
LOCATION:凯旋城@3063
DTSTART:20250425T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:aa59191c-928f-4c06-801d-506918200506@aa59.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250318T075000Z
LOCATION:国金@2108
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:3d66de68-d30b-484f-94c7-08f930102da7@3d66.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250222T123000Z
LOCATION:天安@919
DTSTART:20250222T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:569498f2-f4aa-4946-a7ce-bf08615d6252@5694.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250521T123000Z
LOCATION:国金@2104
DTSTART:20250521T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:5bfae37d-cad5-4cfe-95b3-bd99af6598c1@5bfa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250325T123000Z
LOCATION:凯旋城@414
DTSTART:20250325T103000Z
SUMMARY:A-LEVEL数学 - 
UID:37a3f933-95d6-48b1-859f-b461e1ab0ed9@37a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250419T042000Z
LOCATION:网络授课
DTSTART:20250419T022000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:88d68991-5951-43d1-ae0d-06a4dc60d31b@88d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250501T123000Z
LOCATION:天安@1023
DTSTART:20250501T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:63f03a55-8211-4ded-ad0a-12cbe664b3a9@63f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250322T042000Z
LOCATION:天安@1023
DTSTART:20250322T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:f13b8a6f-9d5b-4ac3-8e5a-3ce34869029a@f13b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李卓霖
DTEND:20250424T042000Z
LOCATION:天安@1107
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:85ef3df6-01d4-4b53-ba4c-26b118c4491a@85ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250319T075000Z
LOCATION:国金@2108
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:b600b670-5666-44bb-9c66-3f61cb63691f@b600.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250501T042000Z
LOCATION:国金@2120
DTSTART:20250501T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:5fabaa58-7e1e-4d95-a86d-7b29e0044eb5@5fab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250304T075000Z
LOCATION:国金@2108
DTSTART:20250304T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:15262896-a4f8-4387-b83d-b89f6490e6ea@1526.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250412T075000Z
LOCATION:天安@1118
DTSTART:20250412T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:d1e839dc-bc5d-4aec-915e-8eda4e057dd1@d1e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 李昊然
DTEND:20250327T123000Z
LOCATION:凯旋城@3064
DTSTART:20250327T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:a277ba2c-c851-4bac-8714-56ebfa63ae3d@a277.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250406T101000Z
LOCATION:天安@1132
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:ed17692c-b8ef-4b61-828e-78583db643ba@ed17.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250524T075000Z
LOCATION:天安@1118
DTSTART:20250524T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:f1b198f7-6e70-4e18-a1f6-18d4e4a59d61@f1b1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250413T042000Z
LOCATION:国金@2126
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:e63514ac-04db-4640-b42e-2bdb0e36605b@e635.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 蒋广裕
DTEND:20250302T123000Z
LOCATION:天安@937
DTSTART:20250302T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:3b2a9272-59f5-4260-b7ff-91b21b717433@3b2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 王骞
DTEND:20250409T042000Z
LOCATION:国金@2106
DTSTART:20250409T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f57c7a20-43b6-42b1-88b1-65fd30266326@f57c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250309T101000Z
LOCATION:国金@2126
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:1559b462-7af2-41f6-9f71-a3c7b9ad39a9@1559.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 黄思哲
DTEND:20250323T101000Z
LOCATION:天安@948
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:37bcd4ef-0e29-46e8-b7eb-e52e94c7ddc7@37bc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250326T101000Z
LOCATION:天安@1132
DTSTART:20250326T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:69439845-7125-4bcb-af65-ddfff6930ef5@6943.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250528T075000Z
LOCATION:国金@2113
DTSTART:20250528T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:a84795dd-62fe-4f7c-9ffe-5fdbccb64443@a847.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250329T075000Z
LOCATION:天安@1118
DTSTART:20250329T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:99952afe-a82c-4c74-9f5d-aaf5fb89071e@9995.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250514T075000Z
LOCATION:国金@2113
DTSTART:20250514T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:1eee707a-f94a-4852-952f-78908eaec91d@1eee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250521T075000Z
LOCATION:国金@2119
DTSTART:20250521T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:814558fa-79ce-4a0b-9bfb-d4d0f175be78@8145.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250406T123000Z
LOCATION:天安@946
DTSTART:20250406T103000Z
SUMMARY:A-LEVEL数学 - 
UID:00d45194-c6e1-4c37-859c-1fa66f5ed6e0@00d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王骞
DTEND:20250425T075000Z
LOCATION:国金@2104
DTSTART:20250425T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:9687b3e3-9c7b-480d-aee0-5113bfa62237@9687.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王骞
DTEND:20250513T042000Z
LOCATION:国金@2117
DTSTART:20250513T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:3daa50e5-044f-4e02-b7da-09334f9cfebd@3daa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250527T075000Z
LOCATION:国金@2113
DTSTART:20250527T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:eb5b2f97-29e6-4f14-94ff-b7e4d57f4775@eb5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 王骞
DTEND:20250328T075000Z
LOCATION:国金@2105
DTSTART:20250328T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:790aab06-22e4-4e61-9416-08d187cc4376@790a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250328T123000Z
LOCATION:凯旋城@3066
DTSTART:20250328T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:eca59648-b13d-40b9-98d0-1c578837c082@eca5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250426T020000Z
LOCATION:天安@1023
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:1c5497d4-fbd0-4dc1-8079-bbcafa23f583@1c54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2123\n学生: 王骞
DTEND:20250429T075000Z
LOCATION:国金@2123
DTSTART:20250429T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:d7ddae57-2b0f-48f0-8e66-c62cde87b44e@d7dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 黄思哲
DTEND:20250503T042000Z
LOCATION:天安@1118
DTSTART:20250503T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:24654996-95f6-498f-9d07-50ccc13a0ee0@2465.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250412T101000Z
LOCATION:天安@908
DTSTART:20250412T081000Z
SUMMARY:AP计算机科学 - 班课
UID:4bb7a97f-3561-4948-be0a-648b092c8656@4bb7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 蒋广裕
DTEND:20250323T123000Z
LOCATION:天安@949
DTSTART:20250323T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:994910e2-a805-4dbc-a0ae-47e4bf767842@9949.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250515T123000Z
LOCATION:天安@1023
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:edd4df08-ff69-42e4-aa3a-53436b1b03c6@edd4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250308T042000Z
LOCATION:天安@1023
DTSTART:20250308T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:7bee5605-5284-4010-9d94-ecde61bb1c23@7bee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250405T020000Z
LOCATION:天安@1023
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:6ea12d4e-0059-45a3-8e0e-f25f7975e239@6ea1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250503T123000Z
LOCATION:天安@919
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:a2ba3d6a-c553-4481-b1ee-39775a2bae4a@a2ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250520T075000Z
LOCATION:国金@2113
DTSTART:20250520T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:b39ea2c9-dfef-461e-ad95-c29770ec1d18@b39e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250517T075000Z
LOCATION:天安@1118
DTSTART:20250517T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:a442b64b-175b-45b5-a55f-754786a5ebba@a442.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2123\n学生: 王骞
DTEND:20250429T042000Z
LOCATION:国金@2123
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:565e9f2f-81fd-450f-9c6d-653fd042612c@565e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250522T042000Z
LOCATION:国金@2119
DTSTART:20250522T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:72ba0a50-25ff-43d8-967e-5a600a6f6a0e@72ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 黄思哲
DTEND:20250308T075000Z
LOCATION:天安@946
DTSTART:20250308T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:3788b732-75f4-4cb1-aa85-c39cb893b167@3788.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250405T101000Z
LOCATION:天安@908
DTSTART:20250405T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b5472109-4b5c-4951-b93a-818be413495a@b547.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250403T123000Z
LOCATION:天安@1023
DTSTART:20250403T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:59a67268-2ec9-4a29-b77e-e2cd15b2adfc@59a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 王骞
DTEND:20250313T075000Z
LOCATION:国金@2122
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:570235f6-9d22-4518-96b8-3188fa93fd27@5702.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250308T123000Z
LOCATION:天安@919
DTSTART:20250308T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:ad8c249e-f097-4e41-9741-f92e80572f92@ad8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250301T042000Z
LOCATION:天安@1023
DTSTART:20250301T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:0edb10c3-b98e-444e-877f-b65b94110cbb@0edb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250507T123000Z
LOCATION:天安@1023
DTSTART:20250507T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:dc7f3069-4723-43af-a249-93e686f294ac@dc7f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 黄思哲
DTEND:20250223T042000Z
LOCATION:天安@937
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:694f176a-0f51-43b6-bf09-f06978343b89@694f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250314T075000Z
LOCATION:天安@1132
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:fe181741-1213-4f5b-8f08-5e83be8e216a@fe18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250423T042000Z
LOCATION:天安@1132
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:607404ef-8a99-42ab-bcec-082afc60cf41@6074.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250524T123000Z
LOCATION:天安@919
DTSTART:20250524T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:7cbc7aab-59f6-40e7-ac41-38118240981d@7cbc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 王骞
DTEND:20250314T042000Z
LOCATION:国金@2122
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:a8bc10fc-93f0-4f56-9b95-613d85d5469f@a8bc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250522T123000Z
LOCATION:天安@1023
DTSTART:20250522T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:a6f6fb8e-528e-4d86-ad9b-fd6b97f241d3@a6f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250228T075000Z
LOCATION:天安@1132
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:3ad7faff-7da8-49a5-a267-631170103978@3ad7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 王骞
DTEND:20250307T075000Z
LOCATION:国金@2124
DTSTART:20250307T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:68ad4ca6-2cec-4122-bf83-d4d481aa158d@68ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250330T101000Z
LOCATION:国金@2126
DTSTART:20250330T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:ffac4895-f118-4d3c-b54b-dec40ab28411@ffac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@904\n学生: 黄思哲
DTEND:20250405T042000Z
LOCATION:天安@904
DTSTART:20250405T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:a5f532f2-056d-43bd-9491-18d9e643c7d1@a5f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250327T075000Z
LOCATION:国金@2110
DTSTART:20250327T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:3ce521c3-e198-4438-967c-793d7d2a3dcd@3ce5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250423T075000Z
LOCATION:国金@2109
DTSTART:20250423T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:7f2dfc42-1ac5-4c0a-9e70-ff112db3eed3@7f2d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250322T101000Z
LOCATION:天安@908
DTSTART:20250322T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b6ff2a4a-3510-4116-97ab-701985206c77@b6ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250329T101000Z
LOCATION:天安@908
DTSTART:20250329T081000Z
SUMMARY:AP计算机科学 - 班课
UID:15d38bdf-5493-4ef4-bc51-444dfbbd842b@15d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250410T075000Z
LOCATION:国金@2109
DTSTART:20250410T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:e91764a6-298b-48ac-bb4c-bcd7098619c2@e917.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250508T042000Z
LOCATION:国金@2120
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:4c841c2e-edae-4720-bf69-eb96b4d6ef6d@4c84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250309T042000Z
LOCATION:天安@956
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:2c296b31-7976-4058-aa2a-270260a0aa48@2c29.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250313T123000Z
LOCATION:国金@2104
DTSTART:20250313T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:392ae37e-fc44-4ce8-bc9e-356339317ddf@392a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 蒋广裕
DTEND:20250223T123000Z
LOCATION:天安@937
DTSTART:20250223T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:8070d113-f0d9-4a87-b6a9-c9ec61efb05a@8070.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250221T123000Z
LOCATION:凯旋城@3066
DTSTART:20250221T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:301235a2-94d7-41c5-92ad-d2564db9e0b4@3012.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250322T075000Z
LOCATION:天安@1118
DTSTART:20250322T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:898c4694-e5b8-487e-9804-f48c7e797b2b@898c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250506T123000Z
LOCATION:凯旋城@414
DTSTART:20250506T103000Z
SUMMARY:A-LEVEL数学 - 
UID:1b85c2d8-87ef-4a5a-b4b8-3446f8073ffe@1b85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250511T101000Z
LOCATION:国金@2126
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:b8e74114-161d-42da-a608-09baa0cc8bc6@b8e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2133\n学生: 王柄越
DTEND:20250226T042000Z
LOCATION:国金@2133
DTSTART:20250226T022000Z
SUMMARY:IGCSE计算机 - 王柄越
UID:f64c5092-3140-46e0-b9c2-919b9ddc39a2@f64c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 魏一然
DTEND:20250227T042000Z
LOCATION:国金@2112
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:08f84cc6-298b-4e7f-af5e-76ca0e399679@08f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 黄思哲
DTEND:20250427T042000Z
LOCATION:天安@1107
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:99f68ff6-e219-46c6-a41d-ebadb7314db7@99f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 王骞
DTEND:20250325T042000Z
LOCATION:国金@2131
DTSTART:20250325T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:191b8333-f2f9-41f2-8eec-fc95558a8d8b@191b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 
DTEND:20250504T075000Z
LOCATION:天安@1107
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 
UID:4f37e6a1-11e1-4f43-af0f-2fb229dfd4f8@4f37.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250228T123000Z
LOCATION:凯旋城@3066
DTSTART:20250228T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:566c3be9-f173-4e2d-9278-1148b21894bb@566c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250419T101000Z
LOCATION:天安@908
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 班课
UID:933b57b5-8f6b-4cae-a168-fd162aebf8a7@933b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 黄思哲
DTEND:20250420T042000Z
LOCATION:天安@940
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:0fc6d059-3861-4d5e-821d-6a1fb7bc371e@0fc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 黄思哲
DTEND:20250315T075000Z
LOCATION:天安@949
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:787af528-8bbf-461d-8122-8fabbc352e7d@787a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250527T123000Z
LOCATION:凯旋城@414
DTSTART:20250527T103000Z
SUMMARY:A-LEVEL数学 - 
UID:b8323d2b-b149-4515-84cc-9542926bfdc7@b832.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250520T042000Z
LOCATION:国金@2113
DTSTART:20250520T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:57f1b889-d876-49b9-b16f-cdea2d1745f6@57f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250220T123000Z
LOCATION:天安@1023
DTSTART:20250220T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:a0fd4b27-25de-4d10-a3bc-58831dff8498@a0fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 王韵瑄
DTEND:20250309T075000Z
LOCATION:天安@1110
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:d9d5f4bf-c19f-4875-8180-e554f8308894@d9d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250503T101000Z
LOCATION:天安@1023
DTSTART:20250503T081000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:e9ef61cc-57e1-4ade-9626-ce6e07192133@e9ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250227T123000Z
LOCATION:天安@1023
DTSTART:20250227T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:e7de0840-b9ee-423f-897c-d3bb3bee44d5@e7de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 任芊伊
DTEND:20250316T075000Z
LOCATION:天安@1119
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:f14e21a3-30dc-45c5-8c16-5877e3c9d5a6@f14e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250423T123000Z
LOCATION:国金@2104
DTSTART:20250423T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:e716113b-f74b-44f8-91ad-8cc6eb6d0aea@e716.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250412T042000Z
LOCATION:天安@1023
DTSTART:20250412T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:f884faef-bac6-4f0a-adaf-b1c6e285187f@f884.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 许宸铭
DTEND:20250505T042000Z
LOCATION:国金@2116
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:ddb34843-3016-4167-909c-5564ebc9d2f3@ddb3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 王骞
DTEND:20250403T042000Z
LOCATION:国金@2111
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:184ab7b5-a2d7-449d-b63b-f75f36f94695@184a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250420T075000Z
LOCATION:天安@956
DTSTART:20250420T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:2d253bb9-af4d-4c8a-9dd4-7f55520f685d@2d25.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250325T075000Z
LOCATION:国金@2110
DTSTART:20250325T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:112a247b-d41e-4dcf-ac77-4019348afc86@112a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 
DTEND:20250413T020000Z
LOCATION:天安@1107
DTSTART:20250413T000000Z
SUMMARY:A-LEVEL数学 - 
UID:a8cb81d1-b10a-4bb4-a4b4-8fd02ced14ca@a8cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250329T123000Z
LOCATION:天安@919
DTSTART:20250329T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:c68d9ba5-1ee7-4729-8ad2-0f85d5935a6c@c68d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250313T101000Z
LOCATION:国金@2108
DTSTART:20250313T081000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:d781339d-c913-4741-8cf0-a9396e8239f6@d781.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250518T101000Z
LOCATION:国金@2126
DTSTART:20250518T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:56d3e5e7-93ac-4e29-93cb-4841e5f04c97@56d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250426T042000Z
LOCATION:网络授课
DTSTART:20250426T022000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:b3c8cf94-6ad7-427b-92dd-007837101a6e@b3c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 
DTEND:20250427T020000Z
LOCATION:天安@1107
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 
UID:0e9c2945-768c-4437-8e88-a3e1048fb108@0e9c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250426T075000Z
LOCATION:天安@1118
DTSTART:20250426T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:ab5018c7-ea35-434c-8f7f-26ebeb34bf76@ab50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250304T123000Z
LOCATION:凯旋城@414
DTSTART:20250304T103000Z
SUMMARY:A-LEVEL数学 - 
UID:6d6d21ee-4b1c-4e75-9fa9-55bc04b900c1@6d6d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250409T123000Z
LOCATION:国金@2104
DTSTART:20250409T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:33b2dc44-1480-40d2-89f4-15fc02557a95@33b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250510T101000Z
LOCATION:天安@1023
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:ba003516-a9ea-4c57-9352-4352fd523509@ba00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250525T101000Z
LOCATION:国金@2126
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:80ee43e2-8d75-4268-add8-d91d88be3492@80ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250314T123000Z
LOCATION:凯旋城@3066
DTSTART:20250314T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:1e7b76e4-62bc-4bcb-92a8-81c88d91fce0@1e7b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250302T101000Z
LOCATION:国金@2126
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:d157b8b2-7861-412f-bd5b-975c376deb5e@d157.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250315T042000Z
LOCATION:天安@1023
DTSTART:20250315T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:5aceec5c-4ea4-4f9a-b64b-808a8ad1d093@5ace.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902\n学生: 李昊然
DTEND:20250427T123000Z
LOCATION:天安@902
DTSTART:20250427T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:c20cff8d-d6e5-4ee7-a05e-bb4986d04ee6@c20c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250305T075000Z
LOCATION:国金@2110
DTSTART:20250305T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:b6048e98-c31b-407d-bf33-eea17e122b73@b604.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 黄思哲
DTEND:20250413T123000Z
LOCATION:天安@946
DTSTART:20250413T103000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:077a1514-09c4-4b2a-9573-96b71ecd6771@077a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 任芊伊
DTEND:20250222T020000Z
LOCATION:天安@1119
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:5f3fb651-c4fd-4e67-9b98-7a8d7c7b067c@5f3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250323T042000Z
LOCATION:国金@2126
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:a848030d-309c-4a87-aa68-1a2a5a3475fc@a848.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 王骞
DTEND:20250409T075000Z
LOCATION:国金@2106
DTSTART:20250409T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:67c93541-047a-4a3c-b9e7-5f5d29ee1d58@67c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李昊然
DTEND:20250330T075000Z
LOCATION:天安@1107
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:465a689d-6c6a-45e8-841e-0d0d367dae06@465a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250503T075000Z
LOCATION:天安@1118
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:f5411c69-1155-4bdb-965b-8e9ee7b7059a@f541.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250307T123000Z
LOCATION:凯旋城@3066
DTSTART:20250307T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:a130da5d-819c-4179-9ce1-8079df22e3df@a130.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250430T101000Z
LOCATION:天安@1132
DTSTART:20250430T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:2fc9b9da-9258-4d28-b6a6-c5cadd8de492@2fc9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250415T123000Z
LOCATION:凯旋城@414
DTSTART:20250415T103000Z
SUMMARY:A-LEVEL数学 - 
UID:5ca0fae7-efd6-492f-9a42-d956629d9c9d@5ca0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250406T075000Z
LOCATION:国金@2126
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:527371c2-12ac-42d1-9e2a-0449745750e9@5273.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250426T123000Z
LOCATION:天安@919
DTSTART:20250426T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:78344d36-8bfb-4dc0-a1a4-de046a120ddd@7834.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250505T123000Z
LOCATION:凯旋城@414
DTSTART:20250505T103000Z
SUMMARY:A-LEVEL数学 - 
UID:9cf32644-9639-4a43-9317-2a0afff73e74@9cf3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250410T123000Z
LOCATION:天安@1023
DTSTART:20250410T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:37ab674e-9c3c-42aa-b5fa-405a50264d10@37ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250305T101000Z
LOCATION:天安@1132
DTSTART:20250305T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:4e666d69-e4e3-47f3-b8e6-5baa0041da64@4e66.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250517T123000Z
LOCATION:天安@919
DTSTART:20250517T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:beafc984-750b-4874-93d4-d5fc57b8bd6c@beaf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 黄思哲
DTEND:20250518T075000Z
LOCATION:天安@948
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:8ad5bb43-89b2-472e-8ead-1c64e3db162c@8ad5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250307T020000Z
LOCATION:天安@1132
DTSTART:20250307T000000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:bf09f642-efce-4fd2-a466-300a02e5e67f@bf09.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250307T042000Z
LOCATION:国金@2108
DTSTART:20250307T022000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:e90aba6f-7ccd-44ae-9d40-e2dcd111744d@e90a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250226T075000Z
LOCATION:国金@2110
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:f0a23b73-de6e-4401-a491-2ef6b59c3775@f0a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250420T123000Z
LOCATION:天安@946
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 
UID:4d850195-3259-462c-9645-124f3998ee0e@4d85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250520T123000Z
LOCATION:凯旋城@414
DTSTART:20250520T103000Z
SUMMARY:A-LEVEL数学 - 
UID:13d7fd1f-a9d4-477f-8f1a-99fa0d90e23b@13d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250221T075000Z
LOCATION:天安@1132
DTSTART:20250221T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:7efabd25-4eda-4e49-8ec1-038560b1d775@7efa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250401T075000Z
LOCATION:国金@2109
DTSTART:20250401T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:1f7a93b5-d32a-41d0-b0b3-b0e33e1ceb8c@1f7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250430T075000Z
LOCATION:国金@2109
DTSTART:20250430T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:fad5dda7-68fc-41c5-976d-6a298449acc1@fad5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 王骞
DTEND:20250318T042000Z
LOCATION:国金@2116
DTSTART:20250318T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:5efc53b7-f15f-4a18-9e10-00fa753154b2@5efc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250401T123000Z
LOCATION:凯旋城@414
DTSTART:20250401T103000Z
SUMMARY:A-LEVEL数学 - 
UID:188c7580-61cd-4a23-a7ce-0f47abf6b212@188c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250226T123000Z
LOCATION:国金@2104
DTSTART:20250226T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:0fad2b6c-a931-4e63-b9a9-7c654bb36278@0fad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250316T101000Z
LOCATION:国金@2126
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:b7699052-5500-4344-953a-238705902c1d@b769.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 朱可文
DTEND:20250402T075000Z
LOCATION:国金@2116
DTSTART:20250402T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:c8ee0bbf-05b9-4416-a1be-709cad7ed463@c8ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李昊然
DTEND:20250404T075000Z
LOCATION:天安@1120
DTSTART:20250404T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:ba787c1c-827f-4460-82d0-7594bb74c402@ba78.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250316T042000Z
LOCATION:天安@956
DTSTART:20250316T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:e68d861b-0737-47bc-89fc-a551965b6575@e68d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250318T123000Z
LOCATION:凯旋城@414
DTSTART:20250318T103000Z
SUMMARY:A-LEVEL数学 - 
UID:e7db4cee-d3e8-43d6-b733-b5978ba9d332@e7db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:e860c616-2d84-4a19-a5ab-28f388e3c873@e860.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2123\n学生: 王骞
DTEND:20250418T075000Z
LOCATION:国金@2123
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:32b2d857-aebd-462f-b172-8029a6b3de3e@32b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李卓霖
DTEND:20250513T075000Z
LOCATION:天安@1110
DTSTART:20250513T055000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:3f4575cd-6c36-454f-8b7b-418ca0435a50@3f45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250320T075000Z
LOCATION:国金@2108
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:b0a4aa01-cd6f-4af2-b21f-db3854945bd6@b0a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250511T042000Z
LOCATION:天安@956
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:5c4cc786-52bd-40ed-80fb-c37987d9c644@5c4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250315T123000Z
LOCATION:天安@919
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:8dd97f19-f59b-4581-ba2b-fca584503cf8@8dd9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250419T075000Z
LOCATION:天安@1118
DTSTART:20250419T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:aa371521-c187-42e6-ae64-7f82f9b03433@aa37.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250310T123000Z
LOCATION:天安@1023
DTSTART:20250310T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:69abafa3-8a9f-44b6-9837-74b1a37eeb9c@69ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250416T101000Z
LOCATION:天安@1132
DTSTART:20250416T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:c4ae6c39-7ced-48a1-88a5-f5000a4dff43@c4ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250529T042000Z
LOCATION:国金@2113
DTSTART:20250529T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:2e762f13-1c17-4cc7-96d8-7009e948b6f6@2e76.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 王骞
DTEND:20250402T042000Z
LOCATION:国金@2124
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:27fcccea-dad7-4a99-8e46-19f1b856fcd5@27fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250308T101000Z
LOCATION:天安@908
DTSTART:20250308T081000Z
SUMMARY:AP计算机科学 - 班课
UID:3aae089a-9e63-473a-8b8c-627f80e70f47@3aae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 李卓霖
DTEND:20250415T042000Z
LOCATION:天安@1128
DTSTART:20250415T022000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:42857c8c-756b-41b3-8c07-bdeda986024a@4285.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 王骞
DTEND:20250505T075000Z
LOCATION:国金@2124
DTSTART:20250505T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:3e720fee-f046-4908-b6d6-67ad7387813a@3e72.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250408T075000Z
LOCATION:国金@2109
DTSTART:20250408T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:de8e73de-851e-43e8-82bf-04fe5deb56c7@de8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 王骞
DTEND:20250321T075000Z
LOCATION:国金@2122
DTSTART:20250321T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:804c5d97-a4d9-4f22-8584-d975b8b26b83@804c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250508T123000Z
LOCATION:国金@2104
DTSTART:20250508T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:1164ac4b-53bd-456e-a11f-6e4eee335e8f@1164.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 李昊然
DTEND:20250504T042000Z
LOCATION:天安@940
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:5550c5f4-2efe-423c-8bb0-812b11ef7002@5550.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250416T075000Z
LOCATION:国金@2120
DTSTART:20250416T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:36b01fc2-8bc0-4e38-99cb-1abdce976a61@36b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250322T123000Z
LOCATION:天安@919
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:5a7fb02e-926e-4d83-9247-050da22f162a@5a7f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李昊然
DTEND:20250501T075000Z
LOCATION:天安@1107
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:7c712b40-e6d5-4e88-83ab-d8f921041e70@7c71.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250222T042000Z
LOCATION:天安@1023
DTSTART:20250222T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:a5d604c2-aa84-4ac4-ad45-d33ba13b3422@a5d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1129\n学生: 任芊伊
DTEND:20250510T075000Z
LOCATION:天安@1129
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:dcb27f30-d636-483b-bbae-02661abf78fd@dcb2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250415T075000Z
LOCATION:国金@2109
DTSTART:20250415T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:37068439-f5d3-4ddb-9952-ba9263a3b34b@3706.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250408T042000Z
LOCATION:天安@1132
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:80645749-be7d-41c1-9b87-5b5c34c09d2e@8064.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250517T042000Z
LOCATION:天安@1023
DTSTART:20250517T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:6bde7872-e32c-4268-b8a9-99eb7fb96e6e@6bde.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250417T123000Z
LOCATION:天安@1023
DTSTART:20250417T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:f7e0fc1b-ef4c-4a89-adf6-88fb51f52a14@f7e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250223T075000Z
LOCATION:国金@2126
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:840e67aa-c470-475c-a733-a8f44b5c67cb@840e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250412T123000Z
LOCATION:天安@919
DTSTART:20250412T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:b7be4cef-25d6-4857-b34b-1d48d7d0b879@b7be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250418T042000Z
LOCATION:天安@1132
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:a2456669-0d9a-4fb1-987a-53f859efcf84@a245.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250408T123000Z
LOCATION:凯旋城@414
DTSTART:20250408T103000Z
SUMMARY:A-LEVEL数学 - 
UID:9cd795db-18dd-4ed3-8f6d-127cecee2a6d@9cd7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250424T123000Z
LOCATION:天安@1023
DTSTART:20250424T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:f3d20250-3c5a-4889-933c-9877a8422266@f3d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250329T042000Z
LOCATION:天安@1023
DTSTART:20250329T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:4450c7f4-c7d3-41e8-8cd1-bb95ed41d412@4450.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250509T075000Z
LOCATION:国金@2119
DTSTART:20250509T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:7b5082b0-f35f-430c-9740-0b1300377f82@7b50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250507T075000Z
LOCATION:国金@2120
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:aee7da45-3d27-4150-8ae4-c481d39cfee3@aee7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250430T042000Z
LOCATION:国金@2120
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:abdee599-a0a4-4d5b-b09c-059fadbc2a2e@abde.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250320T123000Z
LOCATION:天安@1023
DTSTART:20250320T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:da065964-cd17-4846-a9f2-aef83f19d6b3@da06.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250319T123000Z
LOCATION:凯旋城@3063
DTSTART:20250319T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:fe429cfe-b2cc-4319-bbed-6b41a1be4d2f@fe42.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250504T123000Z
LOCATION:凯旋城@414
DTSTART:20250504T103000Z
SUMMARY:A-LEVEL数学 - 
UID:f6451aa8-871a-4553-bbed-5d76133e9064@f645.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250516T042000Z
LOCATION:国金@2113
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:b893cc9c-86a1-4401-9e24-62a907af8fd7@b893.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 蒋广裕
DTEND:20250309T123000Z
LOCATION:天安@937
DTSTART:20250309T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:e24fbbaf-2109-489c-969a-a2f695fcd5bf@e24f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250328T042000Z
LOCATION:天安@1132
DTSTART:20250328T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:4310ac3a-9f31-4fa7-bb81-1770301855c5@4310.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250419T123000Z
LOCATION:天安@919
DTSTART:20250419T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:68a7c8ff-5da7-4a03-83bc-fd9c2e991c9a@68a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250513T123000Z
LOCATION:凯旋城@414
DTSTART:20250513T103000Z
SUMMARY:A-LEVEL数学 - 
UID:75dff764-a392-49bf-9bdb-f5c78372f3e7@75df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250321T042000Z
LOCATION:天安@1132
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:958dd066-c311-44bd-b2ba-1e1bb7f971d9@958d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1129\n学生: 李昊然
DTEND:20250323T075000Z
LOCATION:天安@1129
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:392613b5-43d7-45c1-93e0-66157c48be95@3926.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250406T042000Z
LOCATION:网络授课
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:3fcbb8b7-bdd5-4241-a1d3-42f9b34cc5c1@3fcb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250301T101000Z
LOCATION:天安@908
DTSTART:20250301T081000Z
SUMMARY:AP计算机科学 - 班课
UID:86ec8b9d-835b-4148-ba56-870159cd651d@86ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250326T075000Z
LOCATION:国金@2108
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:181ea79b-05ba-4854-8ff3-4cd833b18f02@181e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 王骞
DTEND:20250411T075000Z
LOCATION:国金@2111
DTSTART:20250411T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:dce20fa9-6980-4153-bdf4-b54cf008af8f@dce2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250402T101000Z
LOCATION:天安@1132
DTSTART:20250402T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:4a61af50-1175-44db-8bd9-fcc9b152fcbc@4a61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250427T101000Z
LOCATION:国金@2126
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:6b5cb4b6-2bc7-4cec-b9cd-c32432fdbc33@6b5c.org
END:VEVENT
END:VCALENDAR