BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250302T075000Z
LOCATION:天安@956
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:2dc2c8b1-087f-4b5a-a91e-b485919b1bde@2dc2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2123\n学生: 王骞
DTEND:20250429T075000Z
LOCATION:国金@2123
DTSTART:20250429T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:1a3cc516-4075-4c0c-b32e-105f90d403cd@1a3c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250406T075000Z
LOCATION:国金@2126
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:656878bd-fd24-469f-9147-eb5c3faabb87@6568.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250423T042000Z
LOCATION:天安@1132
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:625e124a-a14b-463f-8aa9-8b8d724155fc@625e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250509T075000Z
LOCATION:国金@2119
DTSTART:20250509T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:e687db15-64db-4f3e-a0b7-386ea32321fd@e687.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250226T123000Z
LOCATION:国金@2104
DTSTART:20250226T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:ce033ac1-1aa3-44a8-b69a-c78ec9384d24@ce03.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@903\n学生: 谢嘉俊
DTEND:20250208T020000Z
LOCATION:天安@903
DTSTART:20250208T000000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:fa927d3a-931e-4886-a931-1f206f583842@fa92.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250327T075000Z
LOCATION:国金@2110
DTSTART:20250327T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:e7579fa5-f995-4ef0-9b50-4458b1c995ef@e757.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250508T123000Z
LOCATION:国金@2104
DTSTART:20250508T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:5665d2fe-a038-481e-a2a4-48b134ca0c70@5665.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250318T123000Z
LOCATION:凯旋城@414
DTSTART:20250318T103000Z
SUMMARY:A-LEVEL数学 - 
UID:939be0c0-426a-44a9-ac42-a777797a913c@939b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902\n学生: 李昊然
DTEND:20250427T123000Z
LOCATION:天安@902
DTSTART:20250427T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:b444be62-3650-4fcf-8f86-5be7316f5fa0@b444.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250319T123000Z
LOCATION:凯旋城@3063
DTSTART:20250319T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:391acce2-31a3-4d62-9438-975c22db1f29@391a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250326T075000Z
LOCATION:国金@2108
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:55cb945d-4705-4c9a-9627-1ae5a0365b29@55cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250315T101000Z
LOCATION:天安@908
DTSTART:20250315T081000Z
SUMMARY:AP计算机科学 - 班课
UID:4b188f57-148a-4bc6-a46e-b5141c4112e1@4b18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250511T042000Z
LOCATION:天安@956
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:fabab848-3876-4c9c-aa59-8502cbb8724e@faba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250517T075000Z
LOCATION:天安@1118
DTSTART:20250517T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:e999575d-ca1a-4232-af5c-36b50ad6a978@e999.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 王骞
DTEND:20250328T075000Z
LOCATION:国金@2105
DTSTART:20250328T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:5983a936-a13c-43b8-9c76-7b4f9778d3f0@5983.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 黄思哲
DTEND:20250302T042000Z
LOCATION:天安@1050
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:6ef6c7f9-da33-41bb-81b3-62755deb26da@6ef6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250308T042000Z
LOCATION:天安@1023
DTSTART:20250308T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:af72bbe0-3e85-4c14-83f4-2b285b432d87@af72.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250411T123000Z
LOCATION:凯旋城@3063
DTSTART:20250411T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:65ddaf61-8aec-488d-b108-5906e1ca94dc@65dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2123\n学生: 王骞
DTEND:20250429T042000Z
LOCATION:国金@2123
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:6543d48b-54ad-487e-b1ad-ef1de88e11fd@6543.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250304T123000Z
LOCATION:凯旋城@414
DTSTART:20250304T103000Z
SUMMARY:A-LEVEL数学 - 
UID:3e63078a-efb9-4900-a50c-f9f53aa7bd44@3e63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250405T123000Z
LOCATION:天安@919
DTSTART:20250405T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:cd235730-a1e9-4759-87af-64c8d211cb31@cd23.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李卓霖
DTEND:20250506T042000Z
LOCATION:天安@1119
DTSTART:20250506T022000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:94006f4f-eb68-44ab-aa33-8ee423cf6f0e@9400.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李卓霖
DTEND:20250513T075000Z
LOCATION:天安@1110
DTSTART:20250513T055000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:fe742928-b22d-4b23-94eb-febc31b0d7c9@fe74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250507T075000Z
LOCATION:国金@2120
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f4d89ba0-66c1-40a3-9f7b-ae2c4b6491ac@f4d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,陈芷馨
DTEND:20250207T101000Z
LOCATION:天安@908
DTSTART:20250207T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,陈芷馨
UID:1f39ece4-5a4a-4b81-a794-694677f89d4c@1f39.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250320T075000Z
LOCATION:国金@2108
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:9c94336a-02d9-44be-8a93-f8f53ecdd8d7@9c94.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250329T042000Z
LOCATION:天安@1023
DTSTART:20250329T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:d0c181fb-e9b8-4989-b082-656e101bbf63@d0c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250401T042000Z
LOCATION:国金@2119
DTSTART:20250401T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:b3dc53b6-f497-4a25-ad3a-62212e0a735a@b3dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250321T123000Z
LOCATION:凯旋城@3066
DTSTART:20250321T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:a8186644-b7d9-43b7-bbf2-6dc1c5627ddb@a818.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250430T101000Z
LOCATION:天安@1132
DTSTART:20250430T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:e4f0d07a-e0c3-4293-8f0c-700ff7716b36@e4f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250513T123000Z
LOCATION:凯旋城@414
DTSTART:20250513T103000Z
SUMMARY:A-LEVEL数学 - 
UID:de26e54a-bb5e-4aa6-ad6c-d187eea7c265@de26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,肖晛\,陈芷馨
DTEND:20250215T101000Z
LOCATION:天安@908
DTSTART:20250215T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,肖晛\,陈芷馨
UID:0a19b4b1-e76a-43c6-af3e-0dac9c71b1b9@0a19.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250222T042000Z
LOCATION:天安@1023
DTSTART:20250222T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:cd4d7013-0f3e-4bb4-9a4d-61a6738e1564@cd4d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250404T123000Z
LOCATION:凯旋城@3066
DTSTART:20250404T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:08b8273e-65fc-4de9-aaf5-ffb364b6782d@08b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 黄思哲
DTEND:20250413T123000Z
LOCATION:天安@946
DTSTART:20250413T103000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:00a109fb-3a36-4e8c-8052-24c6975df1e9@00a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250510T101000Z
LOCATION:天安@1023
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:cb83e8bc-5ed4-4b75-b006-37edb3890e22@cb83.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250328T123000Z
LOCATION:凯旋城@3066
DTSTART:20250328T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:544dd8e1-3c7f-4ca8-9eaa-716ea099131f@544d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1009\n学生: 黄子芸
DTEND:20250209T075000Z
LOCATION:天安@1009
DTSTART:20250209T055000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:24524a4c-cc63-4854-b40f-a8adf9c21bf9@2452.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250426T075000Z
LOCATION:天安@1118
DTSTART:20250426T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:41b1f903-cef3-4917-bd5e-fd36b6a6f902@41b1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2133\n学生: 王柄越
DTEND:20250226T042000Z
LOCATION:国金@2133
DTSTART:20250226T022000Z
SUMMARY:IGCSE计算机 - 王柄越
UID:174ff149-02ab-4d08-8f46-f5fe19fae7f2@174f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250328T042000Z
LOCATION:天安@1132
DTSTART:20250328T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:8253ef3c-66f7-418b-923a-34a0f6405536@8253.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 王韵瑄
DTEND:20250205T075000Z
LOCATION:天安@1134
DTSTART:20250205T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:a1692348-ba24-4547-a975-da305d5962bd@a169.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250418T042000Z
LOCATION:天安@1132
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:0494e85d-bac3-457f-bac8-0cc44f51c733@0494.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250329T123000Z
LOCATION:天安@919
DTSTART:20250329T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:18d67760-9a33-4874-8330-650a578d35dd@18d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,陈芷馨\,郭秦圆
DTEND:20250204T101000Z
LOCATION:天安@908
DTSTART:20250204T081000Z
SUMMARY:AP计算机科学 - 班课
UID:9f21dd1c-863a-47c8-89d9-95a0f39e89d5@9f21.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250420T123000Z
LOCATION:天安@946
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 
UID:5fc16817-bcdd-408f-9d00-ec954a6c2f13@5fc1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250325T123000Z
LOCATION:凯旋城@414
DTSTART:20250325T103000Z
SUMMARY:A-LEVEL数学 - 
UID:b61fd84b-2468-44aa-be16-a7ebae84a649@b61f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250308T123000Z
LOCATION:天安@919
DTSTART:20250308T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:d9541255-7902-46ba-a7f8-1499aada2f22@d954.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250329T101000Z
LOCATION:天安@908
DTSTART:20250329T081000Z
SUMMARY:AP计算机科学 - 班课
UID:9ebbcbe4-5a1b-4f32-91f3-6ee721a54b3b@9ebb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 蒋广裕
DTEND:20250223T123000Z
LOCATION:天安@937
DTSTART:20250223T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:ac0b0c1a-5264-4814-a8e0-7599c1857336@ac0b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250228T123000Z
LOCATION:凯旋城@3066
DTSTART:20250228T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:853ff992-2e9b-46bd-a307-7828b1f0345f@853f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李昊然
DTEND:20250223T101000Z
LOCATION:天安@1120
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:44895989-1e19-4fdc-b926-469461b8d5f5@4489.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 
DTEND:20250427T020000Z
LOCATION:天安@1107
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 
UID:a9b32705-e8f5-4ceb-9ccd-a65292691996@a9b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250524T075000Z
LOCATION:天安@1118
DTSTART:20250524T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:57ba4f94-c13f-42df-bbb4-996e86a0c186@57ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250315T042000Z
LOCATION:天安@1023
DTSTART:20250315T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:6156fc2a-54fa-4b4c-8fb2-a5979a7edac3@6156.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250314T123000Z
LOCATION:凯旋城@3066
DTSTART:20250314T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:64264851-59e4-456d-826d-db2b499605c3@6426.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250408T075000Z
LOCATION:国金@2109
DTSTART:20250408T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:9adfe88d-b36f-41c3-a6a0-4c6b759a6156@9adf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 王骞
DTEND:20250325T042000Z
LOCATION:国金@2131
DTSTART:20250325T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:c13c87ee-308a-4b59-8290-bd4a2060bbd3@c13c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250222T123000Z
LOCATION:天安@919
DTSTART:20250222T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:52ede886-d34f-4ddc-b7c1-464a9e5cbdc4@52ed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250228T075000Z
LOCATION:天安@1132
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:c73c467a-6ba3-48d7-be3e-1763b9c5869b@c73c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250503T101000Z
LOCATION:天安@1023
DTSTART:20250503T081000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:630ac3c5-20ce-432a-b03d-192beea9ae19@630a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250511T123000Z
LOCATION:天安@946
DTSTART:20250511T103000Z
SUMMARY:A-LEVEL数学 - 
UID:3427b184-1f1c-4186-ba44-0a73f037cc79@3427.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250417T123000Z
LOCATION:天安@1023
DTSTART:20250417T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:394d6835-d60d-4c27-a2e0-bf1efd28ac55@394d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250415T075000Z
LOCATION:国金@2109
DTSTART:20250415T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:4b4a0636-7ae0-4311-b05c-67d2d99a3a9f@4b4a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250508T042000Z
LOCATION:国金@2120
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:0fbd14e5-2cae-4f15-9b60-1ed6e3015b7c@0fbd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250504T123000Z
LOCATION:凯旋城@414
DTSTART:20250504T103000Z
SUMMARY:A-LEVEL数学 - 
UID:7c0fe17d-67a0-4890-a465-efdff8529665@7c0f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250515T123000Z
LOCATION:天安@1023
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:a2c51bdf-1009-4289-b252-c857d906c602@a2c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 蒋广裕
DTEND:20250330T123000Z
LOCATION:天安@949
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:97d79a43-7e01-467e-83df-2a4eb91815d6@97d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250401T123000Z
LOCATION:凯旋城@414
DTSTART:20250401T103000Z
SUMMARY:A-LEVEL数学 - 
UID:ee59830d-8199-4f20-8ac8-6ecfebb5c655@ee59.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250413T042000Z
LOCATION:国金@2126
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:1381639b-1dd3-4a82-9659-7c9d8b5ff084@1381.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@904\n学生: 蒋广裕
DTEND:20250316T020000Z
LOCATION:天安@904
DTSTART:20250316T000000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:dcbcc902-8032-41ba-87e4-80934b3fc94b@dcbc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250521T123000Z
LOCATION:国金@2104
DTSTART:20250521T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:817cbf12-0c22-4c7b-9102-b8b6362ce657@817c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:d1f149d5-9e29-4736-ab76-9d9c2b8d1507@d1f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250227T123000Z
LOCATION:天安@1023
DTSTART:20250227T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:297331b9-11db-4e70-bef5-68e89efd137a@2973.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250308T101000Z
LOCATION:天安@908
DTSTART:20250308T081000Z
SUMMARY:AP计算机科学 - 班课
UID:360dd66b-5a84-4baa-9e1f-f38ebf3c0d79@360d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250330T101000Z
LOCATION:国金@2126
DTSTART:20250330T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:b6f59a8d-01bb-4885-9066-80ef710371f2@b6f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250520T042000Z
LOCATION:国金@2113
DTSTART:20250520T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:719b3d0c-73d5-42bb-8eef-583f6f9e0da2@719b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 黄思哲
DTEND:20250223T042000Z
LOCATION:天安@937
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:ff12ffa1-2fc4-48d0-8d9b-4694d71cb05e@ff12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李昊然
DTEND:20250501T075000Z
LOCATION:天安@1107
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:9105171e-5bed-4fbb-983c-116562bf4146@9105.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李昊然
DTEND:20250404T075000Z
LOCATION:天安@1120
DTSTART:20250404T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:09e6c519-aa9a-4563-9963-fac8420a5562@09e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250517T123000Z
LOCATION:天安@919
DTSTART:20250517T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:a575fbd5-28a5-4429-8aad-7290b69acebb@a575.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250514T075000Z
LOCATION:国金@2113
DTSTART:20250514T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:6ab79531-9a07-419b-a664-55523547fcf2@6ab7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250307T042000Z
LOCATION:国金@2108
DTSTART:20250307T022000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:210b8501-9186-4556-b531-355b3f3c1a80@210b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王骞
DTEND:20250404T042000Z
LOCATION:国金@2117
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:739acc9b-0539-44ba-9345-9d4e43a885a8@739a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250527T075000Z
LOCATION:国金@2113
DTSTART:20250527T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f8d22f31-663b-4440-bf32-5b56c378502e@f8d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250426T123000Z
LOCATION:天安@919
DTSTART:20250426T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:a046a9da-436e-4160-95ba-4b062145a1b9@a046.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250323T042000Z
LOCATION:国金@2126
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:8383b3c9-10da-4e05-99bd-5d9273fdf865@8383.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 黄思哲
DTEND:20250315T075000Z
LOCATION:天安@949
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:9078403b-cf36-4dde-a438-0fd798785e35@9078.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250319T042000Z
LOCATION:天安@1132
DTSTART:20250319T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:61f8971e-6fa6-4621-bbcb-223a86600bd2@61f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250425T042000Z
LOCATION:天安@1132
DTSTART:20250425T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:72c2fe5f-070d-4fb5-bdc8-6672986e6568@72c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250430T075000Z
LOCATION:国金@2109
DTSTART:20250430T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:c78333ad-c59a-4f1b-bb38-d4ec0d50d179@c783.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,陈芷馨
DTEND:20250203T101000Z
LOCATION:天安@908
DTSTART:20250203T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,陈芷馨
UID:367742ae-bc01-48e6-9f21-40b6a82613c5@3677.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250406T042000Z
LOCATION:网络授课
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:8a2e5ea0-b21d-4157-b843-3ec4a2aee3db@8a2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,陈芷馨\,郭秦圆
DTEND:20250206T101000Z
LOCATION:天安@908
DTSTART:20250206T081000Z
SUMMARY:AP计算机科学 - 班课
UID:84856895-3198-4acd-a103-e6e375f01e4f@8485.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 蒋广裕
DTEND:20250302T123000Z
LOCATION:天安@937
DTSTART:20250302T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:942ddd6e-d7ef-47b6-9f6e-9d8bc6dba9eb@942d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250322T075000Z
LOCATION:天安@1118
DTSTART:20250322T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:8ab92501-6d64-4993-9d29-72fe63cf026a@8ab9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 
DTEND:20250413T020000Z
LOCATION:天安@1107
DTSTART:20250413T000000Z
SUMMARY:A-LEVEL数学 - 
UID:1d25d121-49d6-4210-8402-1eab764238ee@1d25.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 黄思哲
DTEND:20250427T042000Z
LOCATION:天安@1107
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:2762a793-bfdf-4c4c-a1f5-fdb1dcd5f873@2762.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902\n学生: 黄思涵\,肖晛\,陈芷馨
DTEND:20250211T101000Z
LOCATION:天安@902
DTSTART:20250211T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,肖晛\,陈芷馨
UID:a12cb021-d633-49b6-b62c-968c910c1cc8@a12c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250313T101000Z
LOCATION:国金@2108
DTSTART:20250313T081000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:b44ed812-78d6-4948-b8a9-6a7e8a37f89e@b44e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250309T042000Z
LOCATION:天安@956
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:4d68c943-0795-4d86-9f45-c82d82046fc6@4d68.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 王骞
DTEND:20250402T042000Z
LOCATION:国金@2124
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:b78776ed-1782-43fb-8c08-126129ca5d9d@b787.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250423T075000Z
LOCATION:国金@2109
DTSTART:20250423T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:95b8b4dc-f1da-4232-8598-5fb81b61e341@95b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250224T075000Z
LOCATION:天安@1132
DTSTART:20250224T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:d97adce6-c48c-4c3a-90a1-6657f41f0fad@d97a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1129\n学生: 李昊然
DTEND:20250323T075000Z
LOCATION:天安@1129
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:24ce6f09-8c60-4515-82bc-ce1aa8603ad6@24ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250301T123000Z
LOCATION:天安@919
DTSTART:20250301T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:3ee2350b-0115-47f7-9eb9-9c9797d9cb59@3ee2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250525T123000Z
LOCATION:天安@946
DTSTART:20250525T103000Z
SUMMARY:A-LEVEL数学 - 
UID:0db950f3-fc3f-4212-9ac5-14de44e9e14d@0db9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250405T075000Z
LOCATION:天安@1118
DTSTART:20250405T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:f91f3bec-c6e6-4d84-8efc-42bdc5ee5691@f91f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250222T101000Z
LOCATION:天安@908
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:ca2b9366-b4ad-4cbb-b61c-4aa65ba0047e@ca2b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 魏一然
DTEND:20250227T042000Z
LOCATION:国金@2112
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:01a4ceb8-beb6-44c4-bb06-e3e347393236@01a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250325T075000Z
LOCATION:国金@2110
DTSTART:20250325T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:0dcb1894-af10-4a65-a8f3-1fe1eb2b96cf@0dcb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250307T020000Z
LOCATION:天安@1132
DTSTART:20250307T000000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:3488cd00-6692-4529-81cd-1bb313778c0f@3488.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250321T042000Z
LOCATION:天安@1132
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:9b6b4528-fe55-43da-bff2-fad18d7ab1af@9b6b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250223T075000Z
LOCATION:国金@2126
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:4e5a1fc1-6c42-492e-8f65-f2ac4e24fb76@4e5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 王骞
DTEND:20250327T042000Z
LOCATION:国金@2103
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:9724e99b-b616-43ea-a8cd-597bc55b244f@9724.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250423T101000Z
LOCATION:国金@2120
DTSTART:20250423T081000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:0eb471ae-66d1-40f9-a865-ae7b3b4b5066@0eb4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250520T075000Z
LOCATION:国金@2113
DTSTART:20250520T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:7de092cc-015a-4410-b5d8-8e074a376014@7de0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250518T101000Z
LOCATION:国金@2126
DTSTART:20250518T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:f3655875-fb74-4daa-9d5f-6eeb2d85b279@f365.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250215T123000Z
LOCATION:天安@919
DTSTART:20250215T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:2069ab41-15b6-4050-9816-063bda3bc849@2069.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250225T123000Z
LOCATION:凯旋城@414
DTSTART:20250225T103000Z
SUMMARY:A-LEVEL数学 - 
UID:9390c8a0-504d-46b9-aa66-0a22e8a59f30@9390.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 许宸铭
DTEND:20250505T042000Z
LOCATION:国金@2116
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:1a7879a8-9c4e-43ba-92f1-2af19fa593aa@1a78.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 林子涵
DTEND:20250205T042000Z
LOCATION:网络授课
DTSTART:20250205T022000Z
SUMMARY:AP计算机科学 - 林子涵
UID:3fceba05-eb2d-47e8-859e-7396fa3e3ac9@3fce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250505T123000Z
LOCATION:凯旋城@414
DTSTART:20250505T103000Z
SUMMARY:A-LEVEL数学 - 
UID:92a53b85-2b63-4c67-8e2d-e0dcb734431f@92a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250415T123000Z
LOCATION:凯旋城@414
DTSTART:20250415T103000Z
SUMMARY:A-LEVEL数学 - 
UID:5e08b386-5c43-414b-9f78-05daac9fe22a@5e08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250527T123000Z
LOCATION:凯旋城@414
DTSTART:20250527T103000Z
SUMMARY:A-LEVEL数学 - 
UID:1c2a2353-6064-48cf-a6a0-1b5eb89dacec@1c2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250313T123000Z
LOCATION:国金@2104
DTSTART:20250313T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:6adc331e-c34b-45c6-82be-c427809d4fea@6adc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250419T075000Z
LOCATION:天安@1118
DTSTART:20250419T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:73a8b0d0-5c7b-4aa1-9703-737bd84f185a@73a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250528T075000Z
LOCATION:国金@2113
DTSTART:20250528T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:26b0484e-11cd-43eb-8e5c-9310c2b2b58a@26b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1034\n学生: 李卓霖
DTEND:20250211T075000Z
LOCATION:天安@1034
DTSTART:20250211T055000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:21f27c27-0f07-4dca-bf05-05a7f57c7c52@21f2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,肖晛\,陈芷馨
DTEND:20250208T101000Z
LOCATION:天安@908
DTSTART:20250208T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,肖晛\,陈芷馨
UID:e4b8a43f-cf60-4abf-8479-28934f610046@e4b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 黄子芸
DTEND:20250215T075000Z
LOCATION:天安@1121
DTSTART:20250215T055000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:670383f6-dde8-44cd-b448-c0725881e3c9@6703.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250409T123000Z
LOCATION:国金@2104
DTSTART:20250409T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:188b7512-2821-45d9-ad3a-7f985cd4b560@188b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,肖晛\,陈芷馨
DTEND:20250212T101000Z
LOCATION:天安@908
DTSTART:20250212T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,肖晛\,陈芷馨
UID:9281ba7c-4224-4a36-9276-483e0f022bb1@9281.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 蒋广裕
DTEND:20250323T123000Z
LOCATION:天安@949
DTSTART:20250323T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:e300e24d-2c66-422c-ae75-49db79e59516@e300.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250412T042000Z
LOCATION:天安@1023
DTSTART:20250412T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:decab82c-d33d-4036-91a1-1cf9529dcc4b@deca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250522T123000Z
LOCATION:天安@1023
DTSTART:20250522T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:430bb6d4-f6de-43cf-abf8-5b280df8313c@430b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 王骞
DTEND:20250403T042000Z
LOCATION:国金@2111
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:1e8684e9-d7bd-4dc6-a0b5-05f9bbc9bb5a@1e86.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 黄思哲
DTEND:20250525T075000Z
LOCATION:天安@949
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:0d1fc792-ffcc-4a47-a5ba-f4a9edc6065b@0d1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250326T101000Z
LOCATION:天安@1132
DTSTART:20250326T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:53dce26b-690f-4058-9695-0705e78ca347@53dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250405T101000Z
LOCATION:天安@908
DTSTART:20250405T081000Z
SUMMARY:AP计算机科学 - 班课
UID:416ac5c4-9789-492e-b9ea-2430e90081d9@416a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 黄思哲
DTEND:20250510T042000Z
LOCATION:天安@948
DTSTART:20250510T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:eae6aa5c-9c2f-441e-bf69-8f0736eb5dbf@eae6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250316T042000Z
LOCATION:天安@956
DTSTART:20250316T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:c72cd555-4104-4555-b745-d690f23dce91@c72c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250306T075000Z
LOCATION:国金@2109
DTSTART:20250306T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:976869a3-4d96-42a0-ac30-445e17afb75f@9768.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 王骞
DTEND:20250505T075000Z
LOCATION:国金@2124
DTSTART:20250505T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:9fcc890d-9888-466d-b0ef-ec95a6b6cd9d@9fcc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250419T123000Z
LOCATION:天安@919
DTSTART:20250419T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:9900115c-a852-43d3-a225-aff233a76559@9900.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 任芊伊
DTEND:20250316T075000Z
LOCATION:天安@1119
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:a1fa85a1-1dd4-4c1f-8c1b-ba4f79f1625f@a1fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李卓霖
DTEND:20250204T075000Z
LOCATION:天安@1107
DTSTART:20250204T055000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:99aeab7f-ff95-4737-abb9-069344b7216a@99ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250322T042000Z
LOCATION:天安@1023
DTSTART:20250322T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:11d5b9b9-faeb-4b1a-b73b-4ab0ea64236b@11d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250506T123000Z
LOCATION:凯旋城@414
DTSTART:20250506T103000Z
SUMMARY:A-LEVEL数学 - 
UID:0c736027-0ac5-423c-9d6a-1b96054a875f@0c73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250525T101000Z
LOCATION:国金@2126
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:d30df155-b072-48fe-a8fc-8dc6a9fb39f8@d30d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250416T075000Z
LOCATION:国金@2120
DTSTART:20250416T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f102d71a-76ef-4013-b079-db965c1b43d9@f102.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 
DTEND:20250504T075000Z
LOCATION:天安@1107
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 
UID:56010c0f-c8ca-4165-a94e-9fd5d410dbd7@5601.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250417T075000Z
LOCATION:国金@2109
DTSTART:20250417T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:811a1b49-f1a4-4c0c-b67d-b1e421d81539@811a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 黄思哲
DTEND:20250503T042000Z
LOCATION:天安@1118
DTSTART:20250503T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:c8e159d4-af8e-4991-9751-1ef3d5b8f6e0@c8e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 王韵瑄
DTEND:20250203T075000Z
LOCATION:天安@1134
DTSTART:20250203T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:563bad90-3ba9-4cca-bf58-f0788b5adb6b@563b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李昊然
DTEND:20250330T075000Z
LOCATION:天安@1107
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:e21f00a4-b9ac-4266-8828-67a6c8772059@e21f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250322T101000Z
LOCATION:天安@908
DTSTART:20250322T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b5f07238-8534-4b75-a65d-5a32ff30d9d6@b5f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250408T123000Z
LOCATION:凯旋城@414
DTSTART:20250408T103000Z
SUMMARY:A-LEVEL数学 - 
UID:a2b6177c-3fc6-4039-9d5f-eeca73ab7cfc@a2b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250522T042000Z
LOCATION:国金@2119
DTSTART:20250522T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:ed08acca-2355-4667-8513-e336b4138df5@ed08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@904\n学生: 黄思哲
DTEND:20250405T042000Z
LOCATION:天安@904
DTSTART:20250405T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:3d2051b9-bcd6-47f7-bc55-ff112834c437@3d20.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250429T123000Z
LOCATION:凯旋城@414
DTSTART:20250429T103000Z
SUMMARY:A-LEVEL数学 - 
UID:09fad218-82d8-49bb-a84b-81af5369d168@09fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250418T123000Z
LOCATION:凯旋城@3063
DTSTART:20250418T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:8854b447-fd84-4c36-aeba-2e88d119fcc0@8854.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250305T075000Z
LOCATION:国金@2110
DTSTART:20250305T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:48e5a38b-20f7-4d1e-98b5-7f64b95f1b4e@48e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 朱可文
DTEND:20250402T075000Z
LOCATION:国金@2116
DTSTART:20250402T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:a9723d7d-a67a-4ceb-8e8d-ce2c069f6f8f@a972.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250412T123000Z
LOCATION:天安@919
DTSTART:20250412T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:5f5ae6d0-bcbe-4503-8a38-56dba56f0f74@5f5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250426T042000Z
LOCATION:网络授课
DTSTART:20250426T022000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:77e2a74e-ba78-4163-9951-b76fd31b6b49@77e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250501T123000Z
LOCATION:天安@1023
DTSTART:20250501T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:7173c17e-cc5b-4ecc-b17c-465aea0144d4@7173.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 林子涵
DTEND:20250221T020000Z
LOCATION:网络授课
DTSTART:20250221T000000Z
SUMMARY:AP计算机科学 - 林子涵
UID:eca9cb1f-a88f-4ba5-8d65-38d3a04fff5c@eca9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250423T123000Z
LOCATION:国金@2104
DTSTART:20250423T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:71d6274a-67b0-45d0-9b17-6fce063f56e9@71d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250420T101000Z
LOCATION:国金@2126
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:35daf61e-9a77-4cd6-9a07-06cc3107401a@35da.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王骞
DTEND:20250513T042000Z
LOCATION:国金@2117
DTSTART:20250513T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f7a87634-c8ee-4b48-bf88-f2f95fa05bee@f7a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250214T075000Z
LOCATION:天安@1132
DTSTART:20250214T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:167d429d-0dab-4352-bf57-195792073f48@167d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250506T075000Z
LOCATION:国金@2113
DTSTART:20250506T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:e82d7003-001e-484a-ba90-19117570873b@e82d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 于岩清
DTEND:20250419T042000Z
LOCATION:网络授课
DTSTART:20250419T022000Z
SUMMARY:A-LEVEL计算机 - 于岩清
UID:2b42f874-3f77-4f9b-9c46-8e7bf39242f0@2b42.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250318T075000Z
LOCATION:国金@2108
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:9fe5bf3d-7ac7-4e47-b149-ad83067050a3@9fe5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250430T042000Z
LOCATION:国金@2120
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:349a9a62-f923-4b52-9ba6-f577a2b1333c@349a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250306T123000Z
LOCATION:天安@1023
DTSTART:20250306T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:2114fd5f-4c2f-468c-ab3d-a4fef20c8697@2114.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250221T075000Z
LOCATION:天安@1132
DTSTART:20250221T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:fbfacfc9-6deb-4e32-a7a0-8b6bcfcaf33c@fbfa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250220T123000Z
LOCATION:天安@1023
DTSTART:20250220T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:cfeee56b-a0d6-4b81-943b-b49a08f737ee@cfee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 黄思哲
DTEND:20250323T101000Z
LOCATION:天安@948
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:d5858491-a708-47ec-9a6f-383cf5b80cc5@d585.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250419T101000Z
LOCATION:天安@908
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 班课
UID:75095867-1d3a-43f1-bbc4-646ecd0dc42b@7509.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250305T101000Z
LOCATION:天安@1132
DTSTART:20250305T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:b5065251-3687-4540-871c-a706dae244a8@b506.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250216T101000Z
LOCATION:国金@2126
DTSTART:20250216T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:c1dda89d-fee5-41be-9ec4-f796c38c3323@c1dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250406T123000Z
LOCATION:天安@946
DTSTART:20250406T103000Z
SUMMARY:A-LEVEL数学 - 
UID:5a2865a1-dff0-4a0a-8bb3-efebc1bd4a86@5a28.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250516T042000Z
LOCATION:国金@2113
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:c8a96c95-5b4d-4948-9a7b-8c2869949cd9@c8a9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 王骞
DTEND:20250409T042000Z
LOCATION:国金@2106
DTSTART:20250409T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:7daccaab-1afb-4e73-a831-07c55f646372@7dac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 魏一然
DTEND:20250226T075000Z
LOCATION:国金@2110
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:15c64f21-f32b-4da7-acd3-afc7102f0d9d@15c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250510T123000Z
LOCATION:天安@919
DTSTART:20250510T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:4a18f4f9-3d68-4811-919e-027f402c04b3@4a18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250322T123000Z
LOCATION:天安@919
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:712801fc-0715-4829-8e2d-077da93aef15@7128.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250307T123000Z
LOCATION:凯旋城@3066
DTSTART:20250307T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:3e3446cd-6fdf-4ccd-b7ae-cdf82cd06c3b@3e34.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250416T101000Z
LOCATION:天安@1132
DTSTART:20250416T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:d18367e8-d9f0-4fb6-8fba-2e66495f896b@d183.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250219T075000Z
LOCATION:天安@1132
DTSTART:20250219T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:c7b734b4-4803-4af8-be9b-5a8b4662a869@c7b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 李昊然
DTEND:20250425T123000Z
LOCATION:凯旋城@3063
DTSTART:20250425T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:fc20b231-691b-4fef-ac6c-50ea1995a7fa@fc20.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250511T101000Z
LOCATION:国金@2126
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:579e7d75-c870-413a-8d40-5293e4a4d3a0@579e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 汪嘉诚
DTEND:20250326T123000Z
LOCATION:国金@2104
DTSTART:20250326T103000Z
SUMMARY:A-LEVEL计算机 - 汪嘉诚
UID:0d5b2887-f0cd-4088-9068-114f1c02c930@0d5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250401T075000Z
LOCATION:国金@2109
DTSTART:20250401T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:ef220cb8-85a7-4325-9fac-86f5b2f72fef@ef22.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 王骞
DTEND:20250411T075000Z
LOCATION:国金@2111
DTSTART:20250411T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:edac2325-3f1b-4a1c-b20e-31be29eab444@edac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250329T075000Z
LOCATION:天安@1118
DTSTART:20250329T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:13701c46-7ec8-45ef-8a04-1b487f3307a5@1370.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@414\n学生: 
DTEND:20250520T123000Z
LOCATION:凯旋城@414
DTSTART:20250520T103000Z
SUMMARY:A-LEVEL数学 - 
UID:d8ab4bc1-27e5-472a-926e-a12dab58cdb4@d8ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@906\n学生: 黄思哲
DTEND:20250218T123000Z
LOCATION:天安@906
DTSTART:20250218T103000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:5fea9397-f3c5-4792-a9e4-8d5af0581198@5fea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 王骞
DTEND:20250314T042000Z
LOCATION:国金@2122
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:4ec0b57a-3f16-4ae6-9e9c-1a634f8eddda@4ec0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2125\n学生: 王骞
DTEND:20250304T042000Z
LOCATION:国金@2125
DTSTART:20250304T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:2043c722-81d9-4953-9c52-fd47a7b5d578@2043.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李昊然
DTEND:20250413T101000Z
LOCATION:天安@1107
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:4c3e49f5-7f0d-4b51-9258-fa700761184d@4c3e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250503T075000Z
LOCATION:天安@1118
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:9c59198c-33da-453a-af25-1e1f39ac93e1@9c59.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 任芊伊
DTEND:20250412T075000Z
LOCATION:天安@1118
DTSTART:20250412T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:218caa17-84ba-4f81-aab4-51efb10cfdad@218c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 黄思哲
DTEND:20250518T075000Z
LOCATION:天安@948
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:f95a2f9f-ad21-45d7-9a71-e2188b42f6ce@f95a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250412T101000Z
LOCATION:天安@908
DTSTART:20250412T081000Z
SUMMARY:AP计算机科学 - 班课
UID:34593451-afb4-49ed-805f-671d379cb919@3459.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,陈芷馨
DTEND:20250205T101000Z
LOCATION:天安@908
DTSTART:20250205T081000Z
SUMMARY:AP计算机科学 - 黄思涵\,陈芷馨
UID:4fe5a2ee-bf38-4f4f-a134-c4132d05ae7c@4fe5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 任芊伊
DTEND:20250222T020000Z
LOCATION:天安@1119
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:7bd68757-f61a-4512-90ad-9da47f8224b2@7bd6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250314T075000Z
LOCATION:天安@1132
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:72af0c94-d695-4c30-a03a-347b09291887@72af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 王骞
DTEND:20250321T075000Z
LOCATION:国金@2122
DTSTART:20250321T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:5402f75b-c555-4883-b760-2555b6f5bec7@5402.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 李昊然
DTEND:20250504T042000Z
LOCATION:天安@940
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:9c1b1bcb-95b8-4a46-b3d3-c122c4f91e94@9c1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250507T123000Z
LOCATION:天安@1023
DTSTART:20250507T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:2980ebc6-9566-45c9-b980-0a58487964ce@2980.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 
DTEND:20250518T123000Z
LOCATION:天安@946
DTSTART:20250518T103000Z
SUMMARY:A-LEVEL数学 - 
UID:741de9fc-dc1b-4abb-a460-35f3b0f0c439@741d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 王骞
DTEND:20250318T042000Z
LOCATION:国金@2116
DTSTART:20250318T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:f1dbcbdf-5030-41b3-bec5-5521b775eb14@f1db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250517T042000Z
LOCATION:天安@1023
DTSTART:20250517T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:df617976-3e83-4cf0-9b36-399c59c75998@df61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李卓霖
DTEND:20250501T101000Z
LOCATION:天安@1110
DTSTART:20250501T081000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:fedfd925-57aa-4ee8-9ade-aa9d48e3923d@fedf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 王骞
DTEND:20250307T075000Z
LOCATION:国金@2124
DTSTART:20250307T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:b9be333a-f116-4101-8da6-b871d8afb140@b9be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250310T123000Z
LOCATION:天安@1023
DTSTART:20250310T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:624ea273-f9b3-4208-a7e0-69925a3b4ee5@624e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 李卓霖
DTEND:20250424T042000Z
LOCATION:天安@1107
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:179abc9e-f316-44dd-8903-2197a361925e@179a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250503T123000Z
LOCATION:天安@919
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:18809b8b-292f-49fb-b06c-44bca08de114@1880.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250424T123000Z
LOCATION:天安@1023
DTSTART:20250424T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:a868975f-a9c1-444a-86c8-c4d546ab28ea@a868.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250427T101000Z
LOCATION:国金@2126
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:95b28d2c-1325-4c08-a664-f15aa867d8ea@95b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250524T123000Z
LOCATION:天安@919
DTSTART:20250524T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:8bb89e59-fffc-4ea7-ad48-aa29829fb318@8bb8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 王骞
DTEND:20250409T075000Z
LOCATION:国金@2106
DTSTART:20250409T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:e159627e-aacc-4a93-948c-307f6d2766e7@e159.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王骞
DTEND:20250425T075000Z
LOCATION:国金@2104
DTSTART:20250425T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:3e582018-f186-46a4-b574-f5f840032256@3e58.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2123\n学生: 王骞
DTEND:20250418T075000Z
LOCATION:国金@2123
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:c6613b56-957a-4085-bb93-fe1f890dd74d@c661.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 黄思哲
DTEND:20250420T042000Z
LOCATION:天安@940
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:8badfbfb-2a65-4af7-8d31-7c5085e3dae5@8bad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250319T075000Z
LOCATION:国金@2108
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:97a61373-16c2-4f11-aa78-edf125927837@97a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250405T020000Z
LOCATION:天安@1023
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:5eb191fa-658c-483d-8b03-5192909b2e0d@5eb1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250302T101000Z
LOCATION:国金@2126
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:6d6e0287-a2b0-47cc-9673-6052e20e1b9d@6d6e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 王韵瑄
DTEND:20250309T075000Z
LOCATION:天安@1110
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:37cb9dfd-0290-4271-b8c0-15a818518eb8@37cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250320T123000Z
LOCATION:天安@1023
DTSTART:20250320T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:958fcb01-ad54-4181-a4a6-f167f8baf77d@958f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@919\n学生: 李思萱\,巴翊霏\,卜晶晶\,翁梓涵\,费俊杰\,董咨辰\,袁易佳
DTEND:20250315T123000Z
LOCATION:天安@919
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 班课
UID:f4d01f30-8dad-4e71-bd05-49737857a01b@f4d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250402T101000Z
LOCATION:天安@1132
DTSTART:20250402T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:89c1bf53-6c81-48f4-be3c-eedaaf49f327@89c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 王骞
DTEND:20250521T075000Z
LOCATION:国金@2119
DTSTART:20250521T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:8fd2078d-5257-4f64-8bba-7c2d01af6119@8fd2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 魏一然
DTEND:20250304T075000Z
LOCATION:国金@2108
DTSTART:20250304T055000Z
SUMMARY:A-LEVEL数学 - 魏一然
UID:dcfe5502-9bdf-4485-81e5-266f95b6522a@dcfe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 黄思哲
DTEND:20250330T042000Z
LOCATION:天安@946
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:57346c80-ce21-48c6-8e09-175428cbce6a@5734.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李昊然
DTEND:20250420T075000Z
LOCATION:天安@956
DTSTART:20250420T055000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:a5f35455-c9b0-401a-b829-7cae442911e8@a5f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 王骞
DTEND:20250529T042000Z
LOCATION:国金@2113
DTSTART:20250529T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:7d211f6a-1556-4d7a-8395-f40c3a979582@7d21.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250529T123000Z
LOCATION:天安@1023
DTSTART:20250529T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:44cfce70-d0e5-4619-ac61-641f5b5eb9ca@44cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250301T042000Z
LOCATION:天安@1023
DTSTART:20250301T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:055f0bd1-c731-406f-a135-6d9379e0aff9@055f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250316T101000Z
LOCATION:国金@2126
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:d4d8dafc-3376-4afd-8fe1-df7b6731c96c@d4d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 王骞
DTEND:20250313T075000Z
LOCATION:国金@2122
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:36da6512-d2ba-4bfd-b68b-48e94d215acc@36da.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 李卓霖
DTEND:20250415T042000Z
LOCATION:天安@1128
DTSTART:20250415T022000Z
SUMMARY:A-LEVEL计算机 - 李卓霖
UID:b57811ba-6654-4546-92ce-5ddbdbea31c0@b578.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1129\n学生: 任芊伊
DTEND:20250510T075000Z
LOCATION:天安@1129
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 任芊伊
UID:686e3453-b1a9-4855-a659-b76b5811707f@686e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 许宸铭
DTEND:20250309T101000Z
LOCATION:国金@2126
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 许宸铭
UID:7f6a1689-438a-41ad-83f8-af6917a73299@7f6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250406T101000Z
LOCATION:天安@1132
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:d60c8fb0-c1c5-45b2-885a-e51bb11be5b9@d60c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250524T042000Z
LOCATION:天安@1023
DTSTART:20250524T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:1e06d984-5dbe-4221-86ab-28c2d06e896d@1e06.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250212T075000Z
LOCATION:天安@1132
DTSTART:20250212T055000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:1f2f8ead-e50c-4ccb-bf7b-bf9150371635@1f2f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n学生: 黄思涵\,傅艺洲\,肖晛\,陈芷馨
DTEND:20250301T101000Z
LOCATION:天安@908
DTSTART:20250301T081000Z
SUMMARY:AP计算机科学 - 班课
UID:753ca56c-6940-4197-a2d7-9cbc883b9508@753c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 王韵瑄
DTEND:20250408T042000Z
LOCATION:天安@1132
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 王韵瑄
UID:facb29b3-192b-4de4-b960-eb3d34129d1e@facb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250215T042000Z
LOCATION:天安@1023
DTSTART:20250215T022000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:b5241a8a-0035-4012-8b92-b6d78701f5e1@b524.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 李昊然
DTEND:20250327T123000Z
LOCATION:凯旋城@3064
DTSTART:20250327T103000Z
SUMMARY:A-LEVEL数学 - 李昊然
UID:3ee9388e-2d11-4159-9a57-51088d803611@3ee9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250410T123000Z
LOCATION:天安@1023
DTSTART:20250410T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:6c5cd01c-31ae-4f29-bd66-39c5488c0cf0@6c5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 黄思哲
DTEND:20250308T075000Z
LOCATION:天安@946
DTSTART:20250308T055000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:555be74a-8e04-4077-a0ee-93df9463a15e@555b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250426T020000Z
LOCATION:天安@1023
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:fd62564c-b299-4ff7-ab32-0d7eb613e1c0@fd62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1023\n学生: 黄子芸
DTEND:20250403T123000Z
LOCATION:天安@1023
DTSTART:20250403T103000Z
SUMMARY:A-LEVEL数学 - 黄子芸
UID:9ff80f99-3dff-4d01-beab-2a29ddc223e9@9ff8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王骞
DTEND:20250501T042000Z
LOCATION:国金@2120
DTSTART:20250501T022000Z
SUMMARY:A-LEVEL数学 - 王骞
UID:b2854def-b0cf-4a0b-a425-9b4e6f40faff@b285.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 朱可文
DTEND:20250410T075000Z
LOCATION:国金@2109
DTSTART:20250410T055000Z
SUMMARY:AP计算机科学A - 朱可文
UID:2588fdd1-d616-4acb-929c-d5597f341fe6@2588.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 蒋广裕
DTEND:20250309T123000Z
LOCATION:天安@937
DTSTART:20250309T103000Z
SUMMARY:A-LEVEL数学 - 蒋广裕
UID:6edf2751-3e51-499d-9006-9b921940b14d@6edf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 谢嘉俊
DTEND:20250221T123000Z
LOCATION:凯旋城@3066
DTSTART:20250221T103000Z
SUMMARY:A-LEVEL数学 - 谢嘉俊
UID:9184ec27-7c8a-4a86-bc0d-7a76b0b8f33f@9184.org
END:VEVENT
END:VCALENDAR